<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-Lp-fg3" userLabel="chalkboard-bg">
                                <rect key="frame" x="-63" y="28" width="735" height="589"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-FF-S5C" userLabel="logo">
                                <rect key="frame" x="180" y="51" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="64m-gq-z8o"/>
                                    <constraint firstAttribute="width" constant="240" id="iP1-wq-JaJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiples to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-tt-Zgn" userLabel="multiplesTxt">
                                <rect key="frame" x="213" y="317" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-nE-7vj" userLabel="addBtn">
                                <rect key="frame" x="199" y="471" width="211" height="101"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyV-qQ-CjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-vO-Pnm" userLabel="playBtn">
                                <rect key="frame" x="213" y="387" width="174" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="EWO-yg-RXi"/>
                                    <constraint firstAttribute="height" constant="185" id="QfZ-GP-VJX"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsW-QF-8r4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-QS-OrP" userLabel="mathLbl">
                                <rect key="frame" x="142" y="171" width="317" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnz-vO-Pnm" firstAttribute="top" secondItem="t8o-tt-Zgn" secondAttribute="bottom" constant="40" id="2pL-D7-cXJ"/>
                            <constraint firstItem="A5g-FF-S5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AwX-8G-g0h"/>
                            <constraint firstItem="t8o-tt-Zgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bxn-dR-plu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bIe-nE-7vj" secondAttribute="bottom" constant="36" id="D17-NU-CE1"/>
                            <constraint firstItem="45x-QS-OrP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWl-WG-MIQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kne-Lp-fg3" secondAttribute="trailing" id="W4E-9z-TVg"/>
                            <constraint firstItem="Kne-Lp-fg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="deM-6x-uqB"/>
                            <constraint firstItem="45x-QS-OrP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="emH-Bt-zyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kne-Lp-fg3" secondAttribute="bottom" id="gJO-fb-HuP"/>
                            <constraint firstItem="Kne-Lp-fg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcZ-6D-PML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lnz-vO-Pnm" secondAttribute="bottom" constant="28" id="tJS-dD-kjs"/>
                            <constraint firstItem="A5g-FF-S5C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="taG-rs-8OV"/>
                            <constraint firstItem="bIe-nE-7vj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v69-Ep-AQD"/>
                            <constraint firstItem="Lnz-vO-Pnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeV-1r-Kua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="bIe-nE-7vj" id="OPU-74-9H2"/>
                        <outlet property="logo" destination="A5g-FF-S5C" id="5qP-S3-x63"/>
                        <outlet property="mathLbl" destination="45x-QS-OrP" id="s7T-TF-c6w"/>
                        <outlet property="multiplesEntryText" destination="t8o-tt-Zgn" id="W0U-Y6-THk"/>
                        <outlet property="playBtn" destination="Lnz-vO-Pnm" id="QaM-AK-obS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
